import React from "react";
import {Helmet} from "react-helmet";

const Privacy = () => {
    React.useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <>
            <Helmet>
                <title>Политика конфиденциальности - IOMP</title>
            </Helmet>
            <div className="privacy">
                <div className="container">
                    <div className="privacy-wrapper">
                        <h2 className="title privacy__title">
                            Политика конфиденциальности
                        </h2>
                        <div className="privacy-text">
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    1. Введение:
                                </h3>
                                <p className="privacy-text-block__description">
                                    1.1.Настоящая политика обработки
                                    персональных данных составлена в
                                    соответствии с требованиями Федерального
                                    закона от 27.07.2006. №152-ФЗ «О
                                    персональных данных» и определяет порядок
                                    обработки персональных данных и меры по
                                    обеспечению безопасности персональных данных
                                    клиентов Академия «Master Vision» (далее –
                                    Академия).
                                </p>
                                <p className="privacy-text-block__description">
                                    1.2. Академия ставит своей важнейшей целью и
                                    условием осуществления своей деятельности
                                    соблюдение прав и свобод человека и
                                    гражданина при обработке его персональных
                                    данных, в том числе защиты прав на
                                    неприкосновенность частной жизни, личную и
                                    семейную тайну.
                                </p>
                                <p className="privacy-text-block__description">
                                    1.3. Настоящая Политика конфиденциальности
                                    персональной информации (далее — Политика)
                                    действует в отношении всей информации,
                                    которую Академия и/или его аффилированные
                                    лица, могут получить о пользователе во время
                                    использования им любого из сайтов, сервисов,
                                    служб, программ и продуктов Академии (далее
                                    — Сервисы). Использование Сервиса означает
                                    безоговорочное согласие пользователя с
                                    настоящей Политикой и указанными в ней
                                    условиями обработки его персональной
                                    информации; в случае несогласия с этими
                                    условиями пользователь должен воздержаться
                                    от использования Сервиса. В случае
                                    несогласия с условиями Политики
                                    конфиденциальности Пользователь должен
                                    прекратить использование сайта Академии.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    2. В настоящей Политике конфиденциальности
                                    используются следующие термины:
                                </h3>
                                <p className="privacy-text-block__description">
                                    2.1. «Администрация сайта Академии (далее –
                                    Администрация сайта) » – уполномоченные
                                    сотрудники на управления сайтом, действующие
                                    от имени Академии, которые организуют и
                                    (или) осуществляет обработку персональных
                                    данных, а также определяет цели обработки
                                    персональных данных, состав персональных
                                    данных, подлежащих обработке, действия
                                    (операции), совершаемые с персональными
                                    данными.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.2. «Персональные данные» - любая
                                    информация, относящаяся к прямо или косвенно
                                    к определенному или определяемому
                                    физическому лицу (субъекту персональных
                                    данных), которую пользователь предоставляет
                                    о себе самостоятельно при регистрации
                                    (создании учётной записи) или в процессе
                                    использования Сервиса, включая персональные
                                    данные пользователя. Обязательная для
                                    предоставления Сервиса (оказания услуг)
                                    информация помечена специальным образом.
                                    Иная информация предоставляется
                                    пользователем на его усмотрение. Данные,
                                    которые автоматически передаются Сервису в
                                    процессе их использования с помощью
                                    установленного на устройстве пользователя
                                    программного обеспечения, в том числе
                                    IP-адрес, информация из cookie, информация о
                                    браузере пользователя (или иной программе, с
                                    помощью которой осуществляется доступ к
                                    Сервису), время доступа, адрес запрашиваемой
                                    страницы.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.3. «Обработка персональных данных» - любое
                                    действие (операция) или совокупность
                                    действий (операций), совершаемых с
                                    использованием средств автоматизации или без
                                    использования таких средств с персональными
                                    данными, включая сбор, запись,
                                    систематизацию, накопление, хранение,
                                    уточнение (обновление, изменение),
                                    извлечение, использование, передачу
                                    (распространение, предоставление, доступ),
                                    обезличивание, блокирование, удаление,
                                    уничтожение персональных данных.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.4. «Конфиденциальность персональных
                                    данных» - обязательное для соблюдения
                                    Оператором или иным получившим доступ к
                                    персональным данным лицом требование не
                                    допускать их распространения без согласия
                                    субъекта персональных данных или наличия
                                    иного законного основания.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.5. «Пользователь сайта Академии (далее -
                                    Пользователь)» – лицо, имеющее доступ к
                                    Сайту, посредством сети Интернет и
                                    использующее Сайт Академии.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.6. «Cookies» — небольшой фрагмент данных,
                                    отправленный веб-сервером и хранимый на
                                    компьютере пользователя, который веб-клиент
                                    или веб-браузер каждый раз пересылает
                                    веб-серверу в HTTP-запросе при попытке
                                    открыть страницу соответствующего сайта.
                                </p>
                                <p className="privacy-text-block__description">
                                    2.7. «IP-адрес» — уникальный сетевой адрес
                                    узла в компьютерной сети, построенной по
                                    протоколу IP.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    3. Основные положения:
                                </h3>
                                <p className="privacy-text-block__description">
                                    3.1. Настоящая Политика применима только к
                                    Сервису Академии. Академия не контролирует и
                                    не несет ответственность за сайты третьих
                                    лиц, на которые пользователь может перейти
                                    по ссылкам, доступным на сайтах Академии, в
                                    том числе в результатах поиска. На таких
                                    сайтах у пользователя может собираться или
                                    запрашиваться иная персональная информация,
                                    а также могут совершаться иные действия.
                                </p>
                                <p className="privacy-text-block__description">
                                    3.2. Академия в общем случае не проверяет
                                    достоверность персональной информации,
                                    предоставляемой пользователями, и не
                                    осуществляет контроль за их дееспособностью.
                                    Однако Академия исходит из того, что
                                    пользователь предоставляет достоверную и
                                    достаточную персональную информацию по
                                    вопросам, предлагаемым в форме регистрации,
                                    и поддерживает эту информацию в актуальном
                                    состоянии.
                                </p>
                                <p className="privacy-text-block__description">
                                    3.3. Администрация сайта не проверяет
                                    достоверность персональных данных,
                                    предоставляемых Пользователем сайта
                                    Академии.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    4. Цели сбора и обработки персональной
                                    информации пользователя
                                </h3>
                                <p className="privacy-text-block__description">
                                    4.1. Академия собирает и хранит только те
                                    персональные данные, которые необходимы для
                                    предоставления Сервиса и оказания услуг
                                    (исполнения соглашений и договоров с
                                    пользователем).
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2. Персональную информацию пользователя
                                    Академия может использовать в следующих
                                    целях:
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.1. Идентификация стороны в рамках
                                    соглашений и договоров с Академией;
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.2. Предоставление пользователю
                                    персонализированных Сервисов;
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.3. Связь с пользователем, в том числе
                                    направление уведомлений, запросов и
                                    информации, касающихся использования
                                    Сервиса, оказания услуг, а также обработка
                                    запросов и заявок от пользователя;
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.4. Установления с Пользователем обратной
                                    связи, включая направление уведомлений,
                                    запросов, касающихся использования Сайта
                                    Академии, оказания услуг, обработка запросов
                                    и заявок от Пользователя.
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.5. Улучшение качества Сервиса, удобства
                                    их использования, разработка новых Сервисов
                                    и услуг. Предоставления Пользователю
                                    эффективной клиентской и технической
                                    поддержки при возникновении проблем
                                    связанных с использованием Сайта Академии;
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.6. Таргетирование рекламных материалов;
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.7. Проведение статистических и иных
                                    исследований на основе обезличенных данных.
                                    Подтверждения достоверности и полноты
                                    персональных данных, предоставленных
                                    Пользователем.
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.8. Создания учетной записи для
                                    совершения покупок, если Пользователь дал
                                    согласие на создание учетной записи.
                                </p>
                                <p className="privacy-text-block__description">
                                    4.2.9. Обработки и получения платежей,
                                    подтверждения налога или налоговых льгот,
                                    оспаривания платежа, определения права на
                                    получение кредитной линии Пользователем.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    5. Условия обработки персональной информации
                                    пользователя и её передачи третьим лицам
                                </h3>
                                <p className="privacy-text-block__description">
                                    5.1. Персональные данные, разрешённые к
                                    обработке в рамках настоящей Политики
                                    конфиденциальности, предоставляются
                                    Пользователем путём заполнения
                                    регистрационной формы на Сайте Академии и
                                    включают в себя следующую информацию:
                                </p>
                                <ul className="privacy-text-block__ul">
                                    <li className="privacy-text-block__li">
                                        Фамилию, имя, отчество Пользователя;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Контактный телефон Пользователя;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Адрес электронной почты (e-mail);
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Место жительство Пользователя
                                    </li>
                                </ul>
                                <p className="privacy-text-block__description">
                                    5.2. Академия защищает Данные, которые
                                    автоматически передаются в процессе
                                    просмотра рекламных блоков и при посещении
                                    страниц, на которых установлен
                                    статистический скрипт системы ("пиксель"):
                                </p>
                                <ul className="privacy-text-block__ul">
                                    <li className="privacy-text-block__li">
                                        IP адрес;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Информация из cookies;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Информация о браузере (или иной
                                        программе, которая осуществляет доступ к
                                        показу рекламы);
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Время доступа;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Адрес страницы, на которой расположен
                                        рекламный блок;
                                    </li>
                                    <li className="privacy-text-block__li">
                                        Реферер (адрес предыдущей страницы).
                                    </li>
                                </ul>
                                <p className="privacy-text-block__description">
                                    5.3. Академия хранит персональную информацию
                                    пользователей в соответствии с внутренними
                                    регламентами конкретных сервисов.
                                </p>
                                <p className="privacy-text-block__description">
                                    5.4. В отношении персональной информации
                                    пользователя сохраняется ее
                                    конфиденциальность, кроме случаев
                                    добровольного предоставления пользователем
                                    информации о себе для общего доступа
                                    неограниченному кругу лиц. При использовании
                                    отдельных Сервисов пользователь соглашается
                                    с тем, что определённая часть его
                                    персональной информации становится
                                    общедоступной.
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5. Академия вправе передать персональную
                                    информацию пользователя третьим лицам в
                                    следующих случаях:
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.1. Пользователь выразил свое согласие на
                                    такие действия;
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.2. Передача необходима в рамках
                                    использования пользователем определенного
                                    Сервиса либо для оказания услуги
                                    пользователю;
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.3. Передача предусмотрена российским или
                                    иным применимым законодательством в рамках
                                    установленной законодательством процедуры;
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.4. Такая передача происходит в рамках
                                    продажи или иной передачи бизнеса (полностью
                                    или в части), при этом к приобретателю
                                    переходят все обязательства по соблюдению
                                    условий настоящей Политики применительно к
                                    полученной им персональной информации;
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.5. В целях обеспечения возможности
                                    защиты прав и законных интересов Академии
                                    или третьих лиц в случаях, когда
                                    пользователь нарушает Пользовательское
                                    соглашение сервиса.
                                </p>
                                <p className="privacy-text-block__description">
                                    5.5.6. Под третьими лицами в рамках
                                    настоящей Политики также понимаются
                                    физические и юридические лица, с которыми в
                                    соответствии с заключенными договорами
                                    сотрудничает Академия в процессе
                                    предоставления услуг
                                    пользователям/клиентам/студентам.
                                </p>
                                <p className="privacy-text-block__description">
                                    5.6. Пользователь может в любой момент
                                    изменить (обновить, дополнить)
                                    предоставленную им персональную информацию
                                    или её часть, а также параметры её
                                    конфиденциальности, воспользовавшись
                                    функцией редактирования персональных данных
                                    в персональном разделе соответствующего
                                    Сервиса.
                                </p>
                                <p className="privacy-text-block__description">
                                    5.7. Пользователь также может удалить
                                    предоставленную им в рамках определенной
                                    учетной записи персональную информацию,
                                    воспользовавшись функцией «Отписаться от
                                    рассылки» в персональном разделе
                                    соответствующего Сервиса При этом удаление
                                    аккаунта может повлечь невозможность
                                    использования некоторых Сервисов.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    6. Способы и сроки обработки персональной
                                    информации
                                </h3>
                                <p className="privacy-text-block__description">
                                    6.1. Обработка персональных данных
                                    Пользователя осуществляется без ограничения
                                    срока, любым законным способом, в том числе
                                    в информационных системах персональных
                                    данных с использованием средств
                                    автоматизации или без использования таких
                                    средств.
                                </p>
                                <p className="privacy-text-block__description">
                                    6.2. Пользователь соглашается с тем, что
                                    Администрация сайта вправе передавать
                                    персональные данные третьим лицам, в
                                    частности, курьерским службам, организациями
                                    почтовой связи, операторам электросвязи,
                                    исключительно в целях выполнения заказа
                                    Пользователя, оформленного на Сайте
                                    Академии.
                                </p>
                                <p className="privacy-text-block__description">
                                    6.3. Персональные данные Пользователя могут
                                    быть переданы уполномоченным органам
                                    государственной власти Российской Федерации
                                    только по основаниям и в порядке,
                                    установленным законодательством Российской
                                    Федерации.
                                </p>
                                <p className="privacy-text-block__description">
                                    6.4. При утрате или разглашении персональных
                                    данных Администрация сайта информирует
                                    Пользователя об утрате или разглашении
                                    персональных данных.
                                </p>
                                <p className="privacy-text-block__description">
                                    6.5. Администрация сайта принимает
                                    необходимые организационные и технические
                                    меры для защиты персональной информации
                                    Пользователя от неправомерного или
                                    случайного доступа, уничтожения, изменения,
                                    блокирования, копирования, распространения,
                                    а также от иных неправомерных действий
                                    третьих лиц.
                                </p>
                                <p className="privacy-text-block__description">
                                    6.6. Администрация сайта совместно с
                                    Пользователем принимает все необходимые меры
                                    по предотвращению убытков или иных
                                    отрицательных последствий, вызванных утратой
                                    или разглашением персональных данных
                                    Пользователя.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    7. Обязательства и ответственность сторон
                                </h3>
                                <h3 className="privacy-text-block__title">
                                    7.1. Пользователь обязан:
                                </h3>
                                <p className="privacy-text-block__description">
                                    7.1.1. Предоставить информацию о
                                    персональных данных, необходимую для
                                    пользования Сайтом Академии
                                </p>
                                <p className="privacy-text-block__description">
                                    7.1.2. Обновить, дополнить предоставленную
                                    информацию о персональных данных в случае
                                    изменения данной информации.
                                </p>
                                <h3 className="privacy-text-block__title">
                                    7.2. Администрация сайта обязана:
                                </h3>
                                <p className="privacy-text-block__description">
                                    7.2.1. Использовать полученную информацию
                                    исключительно для целей, указанных в п. 4
                                    настоящей Политики конфиденциальности.
                                </p>
                                <p className="privacy-text-block__description">
                                    7.2.2. Обеспечить хранение конфиденциальной
                                    информации в тайне
                                </p>
                                <p className="privacy-text-block__description">
                                    7.2.3. Принимать меры предосторожности для
                                    защиты конфиденциальности персональных
                                    данных Пользователя согласно порядку, обычно
                                    используемого для защиты такого рода
                                    информации в существующем деловом обороте.
                                </p>
                                <p className="privacy-text-block__description">
                                    7.2.4. Осуществить блокирование персональных
                                    данных, относящихся к соответствующему
                                    Пользователю, с момента обращения или
                                    запроса Пользователя или его законного
                                    представителя либо уполномоченного органа по
                                    защите прав субъектов персональных данных на
                                    период проверки, в случае выявления
                                    недостоверных персональных данных или
                                    неправомерных действий.
                                </p>

                                <p className="privacy-text-block__description">
                                    7.3. Администрация сайта, не исполнившая
                                    свои обязательства, несёт ответственность за
                                    убытки, понесённые Пользователем в связи с
                                    неправомерным использованием персональных
                                    данных, в соответствии с законодательством
                                    Российской Федерации.
                                </p>
                                <p className="privacy-text-block__description">
                                    7.4. В случае утраты или разглашения
                                    Конфиденциальной информации Администрация
                                    сайта не несёт ответственность, если данная
                                    конфиденциальная информация:
                                </p>
                                <p className="privacy-text-block__description">
                                    7.4.1. Стала публичным достоянием до её
                                    утраты или разглашения;
                                </p>
                                <p className="privacy-text-block__description">
                                    7.4.2. Была получена от третьей стороны до
                                    момента её получения Администрацией сайта;
                                </p>
                                <p className="privacy-text-block__description">
                                    7.4.3. Была разглашена с согласия
                                    Пользователя.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    8. Разрешение споров
                                </h3>
                                <p className="privacy-text-block__description">
                                    8.1. До обращения в суд с иском по спорам,
                                    возникающим из отношений между Пользователем
                                    сайта Академии и Администрацией сайта,
                                    обязательным является предъявление претензии
                                    (письменного предложения о добровольном
                                    урегулировании спора).
                                </p>
                                <p className="privacy-text-block__description">
                                    8.2. Получатель претензии в течение 30
                                    календарных дней со дня получения претензии,
                                    письменно уведомляет заявителя претензии о
                                    результатах рассмотрения претензии.
                                </p>
                                <p className="privacy-text-block__description">
                                    8.3. При не достижении соглашения спор будет
                                    передан на рассмотрение в судебный орган в
                                    соответствии с действующим законодательством
                                    Российской Федерации.
                                </p>
                                <p className="privacy-text-block__description">
                                    8.4. К настоящей Политике конфиденциальности
                                    и отношениям между Пользователем и
                                    Администрацией сайта применяется действующее
                                    законодательство Российской Федерации.
                                </p>
                            </div>
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    9. Дополнительные условия
                                </h3>
                                <p className="privacy-text-block__description">
                                    9.1. Администрация сайта вправе вносить
                                    изменения в настоящую Политику
                                    конфиденциальности без согласия
                                    Пользователя.
                                </p>
                                <p className="privacy-text-block__description">
                                    9.2. Новая Политика конфиденциальности
                                    вступает в силу с момента ее размещения на
                                    Сайте Академии, если иное не предусмотрено
                                    новой редакцией Политики конфиденциальности.
                                </p>
                                <p className="privacy-text-block__description">
                                    9.3. Все предложения или вопросы по
                                    настоящей Политике конфиденциальности
                                    следует сообщать по адресу:
                                    info@mastervision.su
                                </p>
                                <p className="privacy-text-block__description">
                                    9.4. Действующая Политика конфиденциальности
                                    размещена на странице по адресу www.
                                    https://mastervision.su/politics/
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default Privacy;
