import React from "react";
import {Helmet} from "react-helmet";

import {DOMEN} from ".././api";

const PublicOffer = () => {
    React.useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <>
            <Helmet>
                <title>Публичная оферта - MasterVision</title>
            </Helmet>
            <div className="privacy">
                <div className="container">
                    <div className="privacy-wrapper">
                        <h2 className="title privacy__title">
                            Публичная оферта
                        </h2>
                        <div className="privacy-text">
                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    1. Общие положения
                                </h3>
                                <p className="privacy-text-block__description">
                                    1.1. Настоящий документ, постоянно
                                    размещенный в Сети Интернет по сетевому
                                    адресу: https://mastervision.su/, является
                                    предложением Индивидуального предпринимателя
                                    Кудряшова Александра Анатольевича ОГРНИП
                                    315723200065100 на заключение Договора
                                    оказания услуг (далее по тексту - “Договор”,
                                    “Оферта”) с любым заинтересованным
                                    физическим лицом, соответствующим п. 1.4.
                                    настоящей Оферты или юридическим лицом,
                                    индивидуальным предпринимателем (далее по
                                    тексту «Заказчик»). В случае, если акцепт
                                    Оферты производится юридическим лицом или
                                    индивидуальным предпринимателем, то
                                    физическое лицо, в интересах которого
                                    заключается Договор, несет по Договору все
                                    права и обязанности наравне с Заказчиком.
                                    1.2. Настоящий документ является публичной
                                    офертой в соответствии с пунктом 2 статьи
                                    437 Гражданского Кодекса Российской
                                    Федерации. 1.3. Акцептом настоящей Оферты
                                    является оплата Заказчиком выбранной услуги,
                                    либо внесение первого платежа при оплате
                                    услуг в рассрочку в соответствии с
                                    положениями Договора, либо оплата Брони.
                                    1.4. Совершая действия по акцепту публичной
                                    Оферты, Заказчик подтверждает свою
                                    правомерность, полномочия, дееспособность,
                                    достижение возраста 18 лет, а также законное
                                    право вступать в договорные отношения с
                                    Исполнителем. 1.5. Совершая действия по
                                    акцепту настоящей Оферты, Заказчик дает
                                    согласие на обработку (сбор, хранение,
                                    передачу третьим лицам) предоставляемых им в
                                    процессе заключения и исполнения Договора
                                    персональных данных в соответствии с
                                    Политикой обработки персональных данных от
                                    22 января 2022г., текст которой постоянно
                                    размещен в Сети Интернет по адресу
                                    https://mastervision.su/politics.pdf. 1.6.
                                    Совершая действия по акцепту настоящей
                                    публичной Оферты, Заказчик дает согласие на
                                    получение рекламной рассылки от Исполнителя
                                    на адрес электронной почты, номер телефона,
                                    онлайн-мессенджеры, указанные им при
                                    регистрации на Сайте Исполнителя. Срок
                                    действия согласия с момента акцепта
                                    настоящей Оферты до момента отзыва согласия,
                                    направляемого на почтовый адрес Исполнителя,
                                    указанный в Договоре. 1.7. Совершая действия
                                    по акцепту настоящей публичной Оферты,
                                    Заказчик подтверждает, что: 1.7.1.
                                    ознакомился и согласен со всеми условиями
                                    Договора и Приложениями к нему; 1.7.2.
                                    получил от Исполнителя всю полную информацию
                                    о сроках, порядке и иных условиях оказания
                                    услуг по Договору и что все условия Договора
                                    ему ясны, и он принимает их безусловно и в
                                    полном объеме; 1.7.3. подтверждает, что
                                    ознакомился и согласен со всеми условиями и
                                    правилами приема платежей платежной системы
                                    https://cloudpayments.ru/,
                                    https://www.paypal.com/,
                                    https://intellectmoney.ru/,
                                    https://prodamus.ru/ и других платежных
                                    систем, используемых Исполнителем; 1.7.4.
                                    подтверждает что ознакомился и согласен со
                                    всеми правилами используемого Исполнителем
                                    для оказания услуг по Договору
                                    онлайн-сервиса (Платформы)
                                    https://autoweboffice.com/, онлайн-сервисов
                                    https://zoom.us/, https://ru.pruffme.com/,
                                    онлайн-мессенджера https://telegram.org/ и
                                    других онлайн-сервисов, используемых
                                    Исполнителем для оказания услуг по Договору.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    2. Термины
                                </h3>
                                <p className="privacy-text-block__description">
                                    В настоящем Договоре, если из его текста
                                    прямо не следует иное, следующие термины
                                    будут иметь указанное ниже значение: 2.1.
                                    Услуги (Пакет услуг) —совокупность указанных
                                    на Сайте и (или) в настоящем Договоре
                                    консультационно-информационных услуг,
                                    оказываемых путем предоставления Заказчику
                                    доступа к Материалам, проведения Вебинаров,
                                    предоставления Обратной связи, проведения
                                    Мероприятий. 2.2. Материалы —Видеозаписи,
                                    записи Вебинаров используемые Исполнителем в
                                    процессе оказания Услуг по Договору. 2.3.
                                    Видеозапись — тематическая консультация,
                                    проведенная Исполнителем и записанная на
                                    видео с целью изучения Заказчиком
                                    дистанционно посредством Сети Интернет и
                                    мультимедийных систем. 2.4. Вебинар —
                                    тематическое выступление, проводимое в
                                    вебинарной комнате в режиме онлайн
                                    одновременно для нескольких Заказчиков.
                                    Заказчик может прослушать и (или)
                                    просмотреть такое выступление как в формате
                                    реального времени, так и при помощи
                                    просмотра видеозаписи Вебинара, в случае
                                    если Исполнителем производится видеозапись.
                                    2.5. Обратная связь — ответ Исполнителя
                                    Заказчику, даваемый по итогам проверки
                                    выполненного Заказчиком задания и (или)
                                    ответ на вопросы Заказчика по теме
                                    консультационных услуг. 2.6. Офлайн
                                    мероприятие (Мероприятие) — мероприятие
                                    проводимое Исполнителем для группы
                                    заказчиков в режиме реального времени при
                                    личной физической явке Сторон в место
                                    проведения Мероприятия, указанного
                                    Исполнителем. 2.7. Сайт — официальный сайт
                                    Исполнителя, включая все его поддомены,
                                    размещенный в сети Интернет по адресу:
                                    https://mastervision.su/ . 2.8. Платформа —
                                    автоматизированная система оказания Услуг в
                                    интерактивном режиме, используемая
                                    Исполнителем для оказания Услуг по Договору,
                                    исключительные права на которую принадлежат
                                    третьему лицу. 2.9. Адрес электронной почты
                                    Заказчика — адрес электронной почты
                                    Заказчика, указанный последним при
                                    регистрации на Сайте (Платформе). 2.10.
                                    Бронь — денежные средства, оплачиваемые
                                    Заказчиком в качестве обеспечения
                                    обязательств при исполнении Договора.
                                    Получая оплату в счет Брони, Исполнитель
                                    гарантирует Заказчику: 2.10.1. фиксацию
                                    стоимости Услуги по цене с учетом скидки до
                                    момента предоставления доступа ко второму
                                    блоку Видеозаписей. 2.10.2. оказание
                                    Заказчику консультационных услуг на
                                    определенном потоке в соответствии с
                                    условиями Договора. 2.11. Все остальные
                                    термины, встречающиеся в тексте настоящего
                                    Договора, толкуются Сторонами в соответствии
                                    с действующим законодательством Российской
                                    Федерации и сложившимися в Сети Интернет
                                    обычными правилами толкования
                                    соответствующих терминов.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    3. Предмет оферты
                                </h3>
                                <p className="privacy-text-block__description">
                                    3.1. Исполнитель обязуется оказать выбранные
                                    Заказчиком информационно-консультационные
                                    услуги, а Заказчик обязуется оплатить
                                    оказываемые услуги в соответствии с
                                    условиями Договора. 3.2. Стоимость,
                                    наименование, срок и условия оказания Услуг
                                    определяются Исполнителем по своему
                                    усмотрению в одностороннем порядке.
                                    Информация о стоимости, наименованию и
                                    условиях оказания Услуг отражается
                                    Исполнителем на Сайте. 3.3. Услуги
                                    оказываются одновременно нескольким
                                    Заказчикам, если иное не указано на Сайте в
                                    описании услуги. Заказчик понимает это и
                                    соглашается с этим условием.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    4. Порядок оказания Услуг
                                </h3>
                                <p className="privacy-text-block__description">
                                    4.1. Исполнитель оказывает услуги как
                                    офлайн, так и дистанционно — при помощи
                                    информационно-телекоммуникационной сети
                                    Интернет. Форма оказания услуги указывается
                                    Исполнителем на Сайте в описании услуги.
                                    4.2. Для получения Услуг Заказчику
                                    необходимо пройти регистрацию на Платформе и
                                    создать личный кабинет. Услуги оказываются
                                    Исполнителем посредством Платформы и
                                    специализированного ПО. 4.3. Услуги могут
                                    быть оказаны Исполнителем как лично, так и с
                                    привлечением третьих лиц. Заказчик понимает
                                    это и соглашается с этим условием.
                                    Необходимость привлечения третьих лиц и их
                                    кандидатуры определяются Исполнителем по
                                    собственному усмотрению. 4.4. Пакет услуг,
                                    оказываемых Исполнителем по Договору, может
                                    включать в себя: 4.4.1. Услуги в форме
                                    предоставления доступа к Материалам; 4.4.2.
                                    Услуги в форме предоставления Обратной
                                    связи; 4.4.3. Услуги в форме Вебинаров;
                                    4.4.4. Услуги в форме проведения Офлайн
                                    мероприятия. 4.5. Информация о составе
                                    Пакета услуг указывается Исполнителем на
                                    Сайте и может включать в себя как одну форму
                                    оказания Услуг, так и несколько (п. 4.4.
                                    Договора). 4.6. Порядок оказания Услуг в
                                    форме предоставления доступа к Материалам:
                                    4.6.1. Услуги в форме предоставления доступа
                                    к Материалам заключается в предоставлении
                                    Заказчику доступа к Видеозаписям,
                                    размещенным на Платформе за плату. 4.6.2.
                                    Материалы размещаются Исполнителем в
                                    соответствующем разделе Платформы, доступ к
                                    которой предоставляется Заказчику в порядке,
                                    предусмотренном п. 4.2. Договора. 4.6.3.
                                    Доступ к Материалам предоставляется
                                    Заказчику поэтапно. Порядок и содержание
                                    этапов определяется Исполнителем
                                    самостоятельно и отражается в расписании,
                                    информация о расписании доводится
                                    Исполнителем до Заказчика одним из способов
                                    по выбору Исполнителя: на Сайте Исполнителя;
                                    в личном кабинете Заказчика на Платформе;
                                    путем направления электронного письма на
                                    Адрес электронной почты Заказчика. 4.7.
                                    Порядок оказания Услуг в форме
                                    предоставления Обратной связи: 4.7.1.
                                    Обратная связь предоставляется на Платформе
                                    или посредством онлайн-сервиса,
                                    определенного Исполнителем по своему
                                    усмотрению. 4.7.2. Доступ к разделу
                                    Платформы, на котором Исполнитель отвечает
                                    на вопросы Заказчика предоставляется
                                    Заказчику в порядке, предусмотренном п. 4.2.
                                    Договора. 4.7.3. Обратная связь
                                    предоставляется Исполнителем в дни и часы,
                                    установленные Исполнителем в правилах
                                    соответствующего чата или Платформы. 4.7.4.
                                    Форма выполнения задания Заказчиком
                                    устанавливается Исполнителем на Платформе.
                                    4.7.5. В случае, если Заказчиком не
                                    публикуются выполненные задания или
                                    обращения в разделе Платформы,
                                    предназначенной для Обратной связи
                                    Исполнитель не несет ответственность за не
                                    предоставление Обратной связи. Услуга
                                    считается оказанной по истечению срока
                                    оказания услуг, денежные средства возврату
                                    не подлежат. 4.8. Порядок оказания Услуг в
                                    форме Вебинаров: 4.8.1. Дата, время и место
                                    проведения Вебинара определяются
                                    Исполнителем по своему усмотрению. 4.8.2.
                                    Услуга может включать в себя как проведение
                                    единичного Вебинара, так и проведение
                                    нескольких Вебинаров. Исполнитель может
                                    составить расписание проведения Вебинаров, в
                                    таком случае, информация о расписании
                                    доводится Исполнителем до Заказчика одним из
                                    способов, указанных в п. 4.6.3. Договора.
                                    4.8.3. О дате, времени и месте проведения
                                    Вебинара Заказчик информируется Исполнителем
                                    не позднее чем за один час до момента начала
                                    проведения Вебинара посредством направления
                                    на Адрес электронной почты Заказчика
                                    сообщения с указанной информацией или
                                    размещения указанной информации в личном
                                    кабинете Заказчика на Платформе. В случае
                                    направления Исполнителем Заказчику
                                    расписания Вебинаров или его размещения в
                                    личном кабинете Заказчика на Платформе
                                    Исполнитель не обязан дополнительно
                                    уведомлять Заказчика о дате, времени и месте
                                    проведения Вебинаров. 4.8.4. Исполнитель по
                                    своему усмотрению может производить запись
                                    Вебинара и вправе по своему усмотрению
                                    предоставлять к ней доступ Заказчику. Срок
                                    доступа Заказчика к записи Вебинара
                                    определяется Исполнителем самостоятельно.
                                    4.8.5. Услуга по проведению Вебинара
                                    считается оказанной Исполнителем в момент
                                    завершения Вебинара и принятой Заказчиком
                                    без возражений по качеству и количеству
                                    оказанной Услуги, при условии, что Заказчик
                                    не выразил их в момент оказания Услуги.
                                    4.8.6. На приемку оказанных Услуг по
                                    проведению Вебинара не влияет отсутствие
                                    Заказчика на Вебинаре, независимо от причин
                                    такого отсутствия. 4.9. Порядок оказания
                                    Услуг в форме проведения Офлайн мероприятия:
                                    4.9.1. Услуга по проведению Офлайн
                                    мероприятия носит групповой характер и
                                    оказывается Исполнителем Заказчику в составе
                                    группы нескольких Заказчиков. Заказчик
                                    проинформирован и согласен с указанным
                                    условием. Группы участников Офлайн
                                    мероприятия формируются Исполнителем по
                                    своему усмотрению из числа Заказчиков,
                                    оплативших Пакет услуг в состав которых
                                    входит оказание Услуг в форме проведения
                                    Офлайн мероприятия. 4.9.2. Дата и время
                                    начала и окончания оказания услуг по
                                    проведению Офлайн мероприятия определяются
                                    Исполнителем в одностороннем порядке.
                                    Информация о дате и времени начала и
                                    окончания оказания услуг по проведению
                                    Мероприятия сообщаются Исполнителем
                                    Заказчику одним из способов, указанных в п.
                                    4.6.3. Договора. 4.9.3. Место проведения
                                    Офлайн мероприятия определяется Исполнителем
                                    по своему усмотрению. 4.9.4. Заказчик обязан
                                    явиться в место проведения Мероприятия за
                                    счет собственных сил и средств. 4.9.5.
                                    Оказание услуг по проведению Офлайн
                                    мероприятия осуществляется “как есть”,
                                    Исполнитель не гарантирует соответствие
                                    Офлайн Мероприятия, самого процесса и
                                    результатов проведения Офлайн мероприятия
                                    ожиданиям Заказчика. 4.9.6. Услуга по
                                    проведению Офлайн мероприятия считается
                                    оказанной Исполнителем в момент завершения
                                    Офлайн мероприятия и принятой Заказчиком без
                                    возражений по качеству и количеству
                                    оказанной Услуги, при условии, что Заказчик
                                    не выразил их в момент оказания Услуги.
                                    4.9.7. На приемку оказанных Услуг по
                                    проведению Офлайн мероприятия не влияет
                                    отсутствие Заказчика на Офлайн мероприятии,
                                    независимо от причин такого отсутствия.
                                    4.10. Стороны пришли к соглашению о
                                    поэтапной приемке оказанных Исполнителем
                                    Услуг. Если иное не указано в Договоре,
                                    приемка оказанных Услуг производится
                                    Заказчиком ежедневно без подписания Акта
                                    приема-передачи оказанных Услуг. В случае,
                                    если в течение одного календарного дня
                                    Исполнитель не получит от Заказчика
                                    мотивированную претензию, Услуги, оказанные
                                    в день предшествующий этому дню считаются
                                    принятым Заказчиком без замечаний к их
                                    качеству и количеству. 4.11. Стоимость
                                    оказанных услуг (в целях определения суммы,
                                    уплаченной в счет вознаграждения
                                    Исполнителя, подлежащей возврату по причине
                                    досрочного расторжения Договора)
                                    рассчитывается пропорционально общего срока
                                    оказания услуг в соответствии с условиями
                                    Договора. 4.12. Дата начала оказания Услуг
                                    определяется Исполнителем в одностороннем
                                    порядке и указывается на Сайте. Дата начала
                                    оказания услуг может быть определена
                                    Исполнителем как конкретная дата, так и как
                                    дата оплаты стоимости услуг по Договору
                                    Заказчиком. 4.13. Срок оказания Услуги
                                    соответствует выбранного Заказчиком Пакета
                                    услуг и указывается на Сайте. 4.14. Услуги
                                    оказываемые Исполнителем после истечения
                                    срока оказания услуг, указанного на Сайте
                                    оказываются Заказчику в качестве Бонуса.
                                    Такие услуги в смысле п. 4.11. настоящего
                                    Договора, оценке не подлежат так как
                                    оказываются на безвозмездной основе.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    5. Права и обязанности Сторон
                                </h3>
                                <p className="privacy-text-block__description">
                                    5.1. Заказчик вправе: 5.1.1. Получать
                                    выбранные и оплаченные Услуги в соответствии
                                    с условиями Договора. 5.1.2. Принимать
                                    решения относительно необходимости
                                    совершения тех или иных действий,
                                    рекомендуемых Исполнителем в рамках оказания
                                    Услуг по Договору. 5.2. Заказчик не вправе:
                                    5.2.1. Обходить технические ограничения,
                                    установленные на Платформе или Сайте. 5.2.2.
                                    Изучать технологию, декомпилировать или
                                    дизассемблировать Сайт, Интеллектуальную
                                    собственность, любые материалы, доступ к
                                    которым получает Заказчик в связи с
                                    исполнением Договора. 5.2.3. Создавать копии
                                    Сайта, Интеллектуальной собственности (в том
                                    числе, копировать названия Услуг, указанных
                                    на Сайте), любых материалов, доступ к
                                    которым получает Заказчик в связи с
                                    исполнением Договора, а также копировать их
                                    внешнее оформление (дизайн). 5.2.4. Изменять
                                    Сайт, совершать действия, направленные на
                                    изменение функционирования и
                                    работоспособности Сайта. 5.2.5.
                                    Предоставлять третьим лицам доступ к
                                    Интеллектуальной собственности Исполнителя,
                                    личному кабинету (в том числе закрытым
                                    чатам, созданным Исполнителем) и любым
                                    материалам, доступ к которым получает
                                    Заказчик в связи с исполнением Договора в
                                    отсутствие прямого письменного согласия на
                                    такой доступ со стороны Исполнителя. 5.2.6.
                                    Создавать производные и аналогичные Услуги,
                                    распространять, передавать третьим лицам или
                                    иным образом использовать частично или
                                    полностью материалы и содержание Сайта,
                                    Материалов. 5.2.7. Продавать, уступать право
                                    требования к Исполнителю. 5.3. Заказчик
                                    обязан: 5.3.1. Своевременно и самостоятельно
                                    изучать Материалы, выполнять задания,
                                    знакомится с информацией о проводимых
                                    Вебинарах, принимать участие в
                                    организованных Исполнителем Вебинарах.
                                    5.3.2. Следовать расписанию оказания Услуг и
                                    соблюдать рекомендации Исполнителя с учетом
                                    п. 5.1.2. Договора. 5.3.3. Посещать все
                                    Вебинары, проводимые в рамках оплаченных
                                    Услуг лично и своевременно. 5.3.4.
                                    Своевременно предоставлять отчет о
                                    выполнении заданий в полном объеме и по
                                    форме, установленной Исполнителем. 5.3.5.
                                    Общаться с Исполнителем и другими лицами в
                                    процессе исполнения Договора корректно и
                                    цензурно, соблюдая Правила общения,
                                    предусмотренные Приложением № 1 к Договору.
                                    5.3.6. Обратиться в Службу поддержки,
                                    направив электронное письмо по адресу:
                                    info@mastervision.su при наличии вопросов,
                                    связанных с информацией об оказываемых по
                                    Договору Услугах. Отсутствие обращений
                                    Заказчика свидетельствует о том, что
                                    Заказчик ознакомлен с необходимой и
                                    достаточной для него информацией об
                                    оказываемых по Договору Услугах. 5.3.7. Для
                                    получения Услуг самостоятельно настроить
                                    программное обеспечение, аппаратную часть и
                                    Интернет-канал своего персонального
                                    компьютера таким образом, чтобы иметь
                                    возможность беспрепятственно пользоваться
                                    всеми сервисами Платформы, иными
                                    онлайн-сервисами, которые используются в
                                    ходе оказания Услуг. 5.3.8. Обеспечить
                                    бесперебойную работу Интернет-канала,
                                    оборудования и программного обеспечения со
                                    своей стороны таким образом, чтобы иметь
                                    возможность беспрепятственно пользоваться
                                    всеми сервисами Платформы, иными
                                    онлайн-сервисами, которые используются в
                                    ходе оказания Услуг. 5.3.9. С момента оплаты
                                    Услуги ежедневно проверять указанную при
                                    регистрации на Сайте электронную почту, в
                                    том числе папку “Спам” на предмет получения
                                    сообщений от Исполнителя. В случае, когда
                                    направленное Исполнителем сообщение попадает
                                    в папку “Спам”, оно считается полученным
                                    Заказчиком независимо от того, прочел ли его
                                    Заказчик. 5.4. Заказчик гарантирует: 5.4.1.
                                    Предоставление Исполнителю полных и
                                    достоверных данных при заполнении
                                    регистрационной формы на Сайте. В случае,
                                    когда Заказчиком указаны недостоверные либо
                                    неполные данные, Исполнитель не несет
                                    ответственность перед Заказчиком за
                                    предоставление любой информации по ошибочно
                                    указанным данным не Заказчику, а третьим
                                    лицам, даже если в них содержится часть
                                    персональных данных Заказчика. 5.4.2.
                                    Используемое им для оказания Услуг
                                    программное обеспечение и техника
                                    соответствуют следующим техническим
                                    требованиям: 5.4.2.1. для персонального
                                    компьютера: процессор с частотой работы от
                                    1.5ГГц, Память ОЗУ объемом не менее 4 Гб,
                                    Жесткий диск объемом не менее 128 Гб,
                                    Монитор от 10 дюймов с разрешением от
                                    1440*900 точек (пикселей), ОС Windows 7+ или
                                    Mac OS X от 10.7+, Браузер Google Chrome
                                    последней версии. 5.4.2.2. для смартфона:
                                    операционная система Android версии 5.0 и
                                    выше, а также ОС iOS версии 8 и выше.
                                    оперативная память от 1 гб и выше, экран от
                                    720×1280 и выше, Браузер Google Chrome
                                    последней версии. 5.5. Исполнитель вправе:
                                    5.5.1. Не приступать к оказанию Услуг либо
                                    приостановить оказание Услуг и доступ к
                                    личному кабинету Заказчика до устранения
                                    соответствующего нарушения при наличии
                                    любого из следующих оснований: 5.5.1.1.
                                    нарушения Заказчиком сроков и иных условий
                                    оплаты Услуг по Договору; 5.5.1.2.
                                    предоставления Заказчиком недостоверной
                                    информации при регистрации на Сайте. 5.5.2.
                                    В случае нарушения Заказчиком п. 5.3.5.
                                    Договора, Исполнитель вправе удалить
                                    Заказчика с Вебинара, из группового чата, из
                                    раздела Платформы, где размещаются Материалы
                                    без предупреждения. При этом обязанности
                                    Исполнителя считаются выполненными в полном
                                    объеме, возврат денежных средств, уплаченных
                                    Заказчиком в качестве вознаграждения
                                    Исполнителя по Договору не производится.
                                    5.6. Исполнитель обязан: 5.6.1. Оказывать
                                    оплаченные Заказчиком Услуги надлежащим
                                    образом и в полном объеме в соответствии с
                                    условиями Договора. 5.6.2. Исполнитель не
                                    гарантирует соответствие содержания
                                    оказываемых по Договору Услуг ожиданиям
                                    Заказчика.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    6. Ответственность
                                </h3>
                                <p className="privacy-text-block__description">
                                    6.1. Исполнитель не несет ответственность за
                                    невозможность оказания Услуг Заказчику по
                                    причинам, связанным с нарушением работы
                                    Интернет-канала, оборудования или
                                    программного обеспечения со стороны
                                    Заказчика, а также по любым другим причинам,
                                    препятствующим получению Заказчиком Услуг,
                                    возникшим по вине Заказчика. 6.2. Всю
                                    ответственность за незаконное использование
                                    информации, доступ к которой получает
                                    Заказчик в связи с исполнением Договора,
                                    несет Заказчик. 6.3. Заказчик обязуется не
                                    предоставлять свои аутентификационные данные
                                    для доступа в личный кабинет Платформы
                                    третьим лицам для их доступа к Материалам, а
                                    также не предоставлять иными способами
                                    доступ к Материалам третьим лицам (в том
                                    числе не обнародовать, не распространять
                                    Материалы). При выявлении факта доступа
                                    третьих лиц к Материалам по вине Заказчика
                                    по требованию Исполнителя, направляемому на
                                    Адрес электронной почты Заказчика, Заказчик
                                    обязан оплатить штраф в размере 500 000
                                    (пятисот тысяч) рублей. Размер штрафа
                                    обусловлен степенью возможного либо
                                    причиненного вреда правам и законным
                                    интересам Исполнителя, который многократно
                                    превышает стоимость Услуг, оплаченных
                                    Заказчиком по Договору. 6.4. Требование
                                    Исполнителя о выплате штрафа подлежит
                                    немедленному удовлетворению в добровольном,
                                    досудебном порядке. В случае отказа либо
                                    неудовлетворения требования о выплате штрафа
                                    Заказчиком, Исполнитель вправе
                                    незамедлительно обратиться в суд для защиты
                                    нарушенного права, без соблюдения
                                    досудебного претензионного порядка
                                    урегулирования спора. 6.5. Исполнитель не
                                    несет ответственность за действия банков,
                                    электронных платежных систем, обеспечивающих
                                    оплату и возвраты денежных средств при
                                    заключении, исполнении и расторжении
                                    Договора. 6.6. В случае нарушения Заказчиком
                                    порядка оплаты оказываемых услуг,
                                    предусмотренных п. 7.3.2. Договора, доступ к
                                    материалам Курса прекращается, оплаченные
                                    Заказчиком денежные средства возврату не
                                    подлежат и удерживаются Исполнителем в
                                    качестве штрафа за неисполнение принятого на
                                    себя Заказчиком обязательства.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    7. Вознаграждение Исполнителя
                                </h3>
                                <p className="privacy-text-block__description">
                                    7.1. Размер вознаграждения определяется
                                    Исполнителем в одностороннем порядке в
                                    рублях Российской Федерации, НДС не
                                    облагается в связи с применением
                                    Исполнителем упрощенной системы
                                    налогообложения. 7.2. Стоимость Услуг,
                                    оказываемых по настоящему Договору, зависит
                                    от Пакета услуг, выбранных Заказчиком.
                                    Информация о стоимости Услуг размещается
                                    Исполнителем на Сайте. 7.3. Оплата
                                    вознаграждения Исполнителя по Договору может
                                    быть произведена одним из следующих способов
                                    по выбору Заказчика, если такой способ
                                    указан на Сайте: 7.3.1. в виде 100%
                                    единовременной оплаты стоимости Услуги до
                                    начала их оказания; 7.3.2. путем оплаты
                                    стоимости выбранной Заказчиком Услуги в
                                    рассрочку в порядке согласованном Сторонами,
                                    способом, предусмотренным п. 11.4. Договора.
                                    7.3.3. путем оплаты стоимости выбранной
                                    Заказчиком Услуги в рассрочку посредством
                                    кредитования. Рассрочка посредством
                                    кредитования предоставляется Заказчику на
                                    условиях, предусмотренных банком,
                                    предоставляющим кредит. 7.3.4. путем оплаты
                                    Брони в размере, указанном на Сайте до
                                    начала оказания Услуги и уплаты оставшейся
                                    суммы от стоимости Услуги не позднее чем за
                                    один календарный день до даты начала
                                    оказания услуг по Договору или иной срок,
                                    указанный на Сайте. 7.4. Моментом оплаты
                                    Услуг является момент поступления денежных
                                    средств на расчетный счет Исполнителя. 7.5.
                                    Исполнитель не несет ответственность за
                                    условия предоставления банком Заказчику
                                    кредита, а также за отказ банка в
                                    предоставлении Заказчику кредита. 7.6.
                                    Бронь, указанная в п. 7.3.4. является
                                    средством обеспечения исполнения
                                    обязательства. В случае отказа Заказчика от
                                    оплаты оставшейся суммы стоимости Услуги
                                    сумма Брони возврату не подлежит 7.7.
                                    Исполнитель вправе устанавливать различные
                                    скидки на стоимость оказываемых Услуг. 7.8.
                                    Исполнитель вправе в одностороннем порядке
                                    изменять цены на оказываемые Услуги,
                                    информация о которых размещается на Сайте.
                                    7.9. Заказчик понимает и соглашается с тем,
                                    что в случае, если с момента регистрации
                                    Заказчика на Сайте Исполнителя до момента
                                    фактической оплаты Заказчиком выбранной им
                                    Услуги стоимость соответствующей Услуги была
                                    увеличена Исполнителем и информация об этом
                                    опубликована на Сайте Исполнителя, то
                                    Заказчик обязуется оплатить новую стоимость
                                    Услуги или отказаться от акцепта Оферты.
                                    7.10. Оплата вознаграждения за Заказчика
                                    может быть произведена третьим лицом (статья
                                    313 Гражданского кодекса Российской
                                    Федерации). В назначении платежа (сообщении
                                    к платежу) третьего лица за Заказчика должны
                                    быть указаны фамилия, имя и
                                    отчество/наименование Заказчика. Заказчик
                                    обязан предоставить Исполнителю письмо
                                    плательщика о том, что оплата вознаграждения
                                    по настоящему соглашению производится за
                                    Заказчика и по его поручению.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    8. Порядок урегулирования споров
                                </h3>
                                <p className="privacy-text-block__description">
                                    8.1. Претензии Заказчика по оказываемым
                                    Услугам принимаются Исполнителем к
                                    рассмотрению посредством электронной почты.
                                    Все претензии направляются Заказчиком с
                                    Адреса электронной почты Заказчика на адрес
                                    электронной почты
                                    Исполнителя:info@mastervision.su. 8.2.
                                    Сторона, получившая претензию, обязана дать
                                    на нее ответ в течение десяти календарных
                                    дней со дня получения. 8.3. Направленные
                                    Исполнителю претензии рассматриваются в
                                    рамках действующего законодательства
                                    Российской Федерации. 8.4. Досудебный
                                    претензионный порядок урегулирования спора
                                    является обязательным для Сторон. 8.5. При
                                    недостижении соглашения спор передается на
                                    рассмотрение в суд по месту нахождения
                                    Исполнителя.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    9. Изменение, расторжение Договора
                                </h3>
                                <p className="privacy-text-block__description">
                                    9.1. Исполнитель оставляет за собой право
                                    изменять или дополнять любые из условий
                                    Договора в любое время, опубликовывая все
                                    изменения на своем сайте. Если
                                    опубликованные изменения для Заказчика
                                    неприемлемы, то он в течение 7 дней с
                                    момента опубликования изменений должен
                                    уведомить об этом Исполнителя письменно.
                                    Если уведомления не поступило, то считается,
                                    что Заказчик продолжает принимать участие в
                                    договорных отношениях на новых условиях.
                                    9.2. Стороны вправе расторгнуть Договор по
                                    взаимному согласию в любой момент до момента
                                    его фактического исполнения. 9.3.
                                    Руководствуясь ч. 4 ст. 421, ч. 1. ст. 782,
                                    ст. 783, ст. 717 ГК РФ Стороны пришли к
                                    соглашению и установили следующие условия и
                                    порядок досрочного расторжения Договора при
                                    одностороннем отказе Заказчиком от его
                                    исполнения: в случае, если Заказчик желает
                                    расторгнуть Договор, он обязан: 9.3.1.
                                    направить Исполнителю уведомление об
                                    одностороннем отказе в исполнении Договора
                                    (форма - Приложение №2 к Договору) с Адреса
                                    электронной почты Заказчика. Договор
                                    считается расторгнутым с момента получения
                                    Исполнителем Уведомления Заказчика об
                                    одностороннем отказе от исполнения Договора.
                                    9.3.2. возместить Исполнителю фактически
                                    понесенные расходы, связанные с оказанием
                                    Услуг по Договору, в том числе: 9.3.2.1.
                                    расходы на использованное Исполнителем в
                                    процессе оказания Услуг ПО и оплату услуг
                                    третьих лиц; 9.3.2.2. комиссии банковских,
                                    кредитных организаций и соответствующих
                                    платежных систем за осуществление возврата
                                    денежных средств; 9.3.2.3. иные расходы,
                                    понесенные Исполнителем в процессе оказания
                                    Услуг по Договору. Конкретная сумма
                                    фактических расходов определяется
                                    Исполнителем самостоятельно. 9.3.3. оплатить
                                    стоимость оказанных на момент расторжения
                                    Договора Услуг. 9.4. Заказчику подлежат
                                    возврату денежные средства, уплаченные им в
                                    качестве вознаграждения Исполнителю за
                                    вычетом стоимости оказанных и принятых в
                                    соответствии с условиями Договора. Стоимость
                                    оказанных Услуг рассчитывается в
                                    соответствии с п. 4.11. Договора.
                                    Удерживаемая Исполнителем с Заказчика сумма
                                    не является штрафом или иной санкцией. 9.5.
                                    Договор может быть расторгнут по инициативе
                                    Исполнителя в случае нарушения Заказчиком п.
                                    5.2., 5.3., 6.3. Договора; 9.6. Расторжение
                                    Договора по одной из причин, указанных в п.
                                    9.5. Договора происходит посредством
                                    уведомления Заказчика электронным сообщением
                                    на адрес электронной почты, указанной им при
                                    регистрации на сайте Исполнителя. Денежные
                                    средства, уплаченные Исполнителю, возврату
                                    не подлежат и удерживаются Исполнителем в
                                    качестве штрафа за ненадлежащее исполнение
                                    условий Договора. Договор считается
                                    расторгнутым с момента направления
                                    Исполнителем соответствующего уведомления
                                    Заказчику. 9.7. Договор может быть
                                    расторгнут Исполнителем в одностороннем
                                    порядке в случае оскорбления Исполнителя,
                                    распространения Заказчиком недостоверной
                                    информации, информации порочащей либо
                                    наносящей вред деловой репутации Исполнителя
                                    и оказываемым им Услугам, любым способом,
                                    включая распространение указанной информации
                                    (в том числе, в виде обнародования переписки
                                    с Исполнителем, его сотрудниками или
                                    представителями) в Сети Интернет: в
                                    социальных сетях, в мессенджерах посредством
                                    любого рода рассылок и т.д. В случае
                                    обнаружения Исполнителем факта подобного
                                    поведения Заказчика, Договор расторгается, о
                                    чем Заказчик уведомляется Исполнителем на
                                    Адрес электронной почты Заказчика. Денежные
                                    средства, уплаченные Исполнителю, возврату
                                    не подлежат. Договор считается расторгнутым
                                    со дня направления Исполнителем
                                    соответствующего сообщения Заказчику. 9.8. В
                                    момент досрочного расторжения Договора
                                    доступ к Материалам и любым другим
                                    материалам, предоставленным Исполнителем
                                    Заказчику в процессе исполнения Договора
                                    прекращается. 9.9. В случае если при
                                    расторжении Договора Исполнитель обязан
                                    произвести возврат денежных средств
                                    Заказчику, Заказчик обязан предоставить
                                    банковские реквизиты, с которых
                                    производилась оплата Услуг. В противном
                                    случае, Исполнитель вправе не производить
                                    перечисление денежных средств до момента
                                    предоставления надлежащих банковских
                                    реквизитов. На период непредоставления
                                    надлежащих банковских реквизитов неустойка
                                    на сумму возврата не начисляется.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    10. Территория и срок действия Договора
                                </h3>
                                <p className="privacy-text-block__description">
                                    10.1. Договор действует с даты его
                                    заключения, которой считается дата акцепта
                                    Оферты Заказчиком, до даты исполнения
                                    обязательств, принятых на себя по Договору
                                    Сторонами. 10.2. Договор действует на
                                    территории всех стран мира и в интерактивной
                                    информационной сети Интернет.
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    11. Заключительные положения
                                </h3>
                                <p className="privacy-text-block__description">
                                    11.1. Исключительные и личные
                                    неимущественные права на Сайт и любые
                                    результаты интеллектуальной деятельности,
                                    размещенные на Сайте, а также все материалы,
                                    доступ к которым получает Заказчик при
                                    заключении и исполнении Договора,
                                    принадлежат Исполнителю (либо третьим лицам,
                                    предоставившим Исполнителю право их
                                    использования) и охраняются действующим
                                    Законодательством Российской Федерации.
                                    11.2. Любая информация, доступ к которой
                                    получает Заказчик в связи с получением Услуг
                                    по Договору, не может копироваться,
                                    передаваться третьим лицам, тиражироваться,
                                    распространяться, пересылаться,
                                    публиковаться в электронной, «бумажной» или
                                    иной форме без дополнительных соглашений или
                                    официального письменного согласия
                                    Исполнителя. 11.3. Исполнитель имеет право
                                    уступать права, переводить долги по всем
                                    обязательствам, возникшим из Договора.
                                    Настоящим Заказчик дает свое согласие на
                                    уступку прав и перевод долга любым третьим
                                    лицам. О состоявшейся уступке прав и/или
                                    переводе долга Исполнитель информирует
                                    Заказчика посредством направления
                                    соответствующего сообщения на адрес
                                    электронной почты Заказчика, указанной им
                                    при регистрации на Сайте. 11.4. Стороны
                                    признают себя участниками электронного
                                    взаимодействия в соответствии с действующим
                                    законодательством и соглашаются, что все
                                    документы в электронной форме, подписанные
                                    простой электронной подписью, признаются
                                    электронными документами, равнозначными
                                    документам на бумажных носителях,
                                    подписанным собственноручной подписью.
                                    Электронный документооборот производится
                                    Сторонами по адресам электронной почты,
                                    указанной Исполнителем в Договоре, указанном
                                    Заказчиком при регистрации на Сайте и (или)
                                    Платформе. При подписании документа простой
                                    электронной подписью (далее - ПЭП)
                                    Идентификация личностей Заказчика и
                                    Исполнителя производится через адреса их
                                    электронных почтовых ящиков и пароли к ним.
                                    При этом, адрес электронного почтового ящика
                                    будет являться открытой частью ключа ПЭП, а
                                    пароль к нему – закрытой частью ключа ПЭП.
                                    Стороны гарантируют, что третьим лицам не
                                    известны пароли от электронных почтовых
                                    ящиков Сторон. Каждая из Сторон исключила
                                    возможность подписания документов (в том
                                    числе ПЭП) неуполномоченными лицами. 11.5.
                                    По всем вопросам, не урегулированным
                                    Договором, Стороны руководствуются
                                    действующим законодательством Российской
                                    Федерации. 11.6. Приложения, являющиеся
                                    неотъемлемой частью Договора: 11.6.1.
                                    Оформленная Заказчиком заявка, которая
                                    заполняется на Сайте Исполнителя; 11.6.2.
                                    Приложение № 1 Правила общения; 11.6.3.
                                    Приложение № 2 Уведомление об одностороннем
                                    отказе от исполнения Договора (форма).
                                </p>
                            </div>

                            <div className="privacy-text-block">
                                <h3 className="privacy-text-block__title">
                                    12. Реквизиты Исполнителя:
                                </h3>
                                <p className="privacy-text-block__description">
                                    Индивидуальный предприниматель Кудряшов
                                    Александр Анатольевич Адрес: г. Тюмень,
                                    проезд Летний, д. 9а, ОГРНИП:
                                    315723200065100 ИНН 720410077658 р/c 40802
                                    810 1000 0010 5837 АО «ТИНЬКОФФ БАНК», к/с
                                    30101 810 1452 5000 0974, БИК 044525974.
                                    тел. 8-495-152-08-01 e-mail:
                                    info@mastervision.su
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default PublicOffer;
